* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Montserrat;
    src: url("./assets/Montserrat-VariableFont_wght.ttf");
}

ul {
    list-style: none;
}

hr {
    width: 100%;
}

select,
input {
    min-height: 2rem;
    border-radius: 5px;
    padding-left: 10px;
}

.mainspace {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
    font-family: Montserrat;
}

/* SETTINGS MENU */

.side-menu {
    padding: 1rem;
    background-color: #202123;
    color: white;
    width: 15%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.logo {
    background-image: url("./assets/alpaca.jpg");
    background-size: cover;
    background-position: center;
    height: 120px;
    width: 120px;
    border-radius: 60px;
    border: 3px solid white;
}

.side-menu-input {
    max-width: 120px;
}

.settings-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.settings-row label {
    min-width: 80px; 
    margin-right: 10px;
}

.settings-row input,
.settings-row select {
    flex: 1;
}

/* tbh I barely get the idea behind why this is working but hey :) */
.system-usage {
    margin-top: auto;
}

/* CHAT */

.chat {
    display: flex;
    flex-direction: column;
    background-color: #444654;
    color: white;
    width: 85%;
    justify-content: flex-start;
}

.chat-box {
    width: 100%;
    background-color: #343541; 
    padding: 2em 25%;
}

.chat-box p {
    line-height: 200%;
}

.upper-chat {
    height: 90%;
}

.lower-chat{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10%;
    background-color: #343541;
    border-top: 1px solid rgb(146, 146, 146);
}

#input-chat {
    color: white;
    height: 50px;
    width: 660px;
    background-color: #444654;
    box-shadow: none !important;
}





